{
  "version": 2,
  "name": "dune-query-analyzer",
  "builds": [
    {
      "src": "frontend/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "backend/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
